{
  "name": "reading-note",
  "version": "1.0.0",
  "description": "Learning Notes for Full Stack Development 全栈开发学习笔记",
  "main": "index.js",
  "scripts": {
    "serve" : "vuepress dev docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/earthy-zinc/reading-note.git"
  },
  "keywords": [
    "vuepress"
  ],
  "author": "earthy-zinc",
  "license": "Apache License",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
