{
  "name": "entry",
  "version": "1.0.0",
  "description": "图像去雾系统鸿蒙应用",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "dehaze-sdk-harmony": "file:../../dehaze-tool/dehaze-sdk-harmony"
  }
}
