{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "removeComments": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["./src", "./types"],
  "compileOnSave": false
}
