{
  // ============================================================
  // Java (Spring Boot / Android)
  // java.jdt.ls.java.home 与 java.configuration.runtimes 的 scope 是
  // machine-overridable，但这两项的值都是本机 JDK 绝对路径 —— 工作区设置会
  // 覆盖各人的用户设置，Windows（C:\Program Files\Java\jdk-21*）与 Linux
  // （/usr/local/java/jdk21）又不通用，故一律不在此处配置，只放各自机器的用户
  // 设置里；缺失时 JDT LS 会自动探测，可能选中过新版本（如 JDK 25）导致 Gradle
  // 同步失败，故每台机器都需显式配置。取值理由：
  //   java.jdt.ls.java.home —— 语言服务器自身运行 JDK，要求 >= 21；它同时
  //     是 Gradle daemon 的默认 JDK，故必须取本仓库最旧的 Gradle 也支持的
  //     版本（dehaze-android 8.7 / dehaze_flutter 8.12 / dehaze-react-native
  //     8.14.3）→ 21。java.import.gradle.java.home 因此不必单独配置。
  //   java.configuration.runtimes —— dehaze-java 字节码目标是 17（pom.xml 的
  //     maven.compiler.release=17），需注册 JavaSE-17 供其解析 JRE 容器；
  //     默认运行时取主项目的 17。参考取值：
  //       Windows：C:\Program Files\Java\jdk-21* / jdk-17
  //       Linux  ：/usr/local/java/jdk21 / jdk17
  //   java.jdt.ls.vmargs —— 同为 machine-overridable；扩展默认 -Xmx2G 对本仓库
  //     多模块并行编译偏紧，各机按自身内存自行设置（本机 31G 内存取
  //     -Xmx4G -Xms512m），与上面两项一样放各自机器的设置里。
  // ============================================================
  "java.compile.nullAnalysis.mode": "automatic",
  "java.autobuild.enabled": false,
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.errors.incompleteClasspath.severity": "ignore",
  "java.maxConcurrentBuilds": 1,
  "java.import.generatesMetadataFilesAtProjectRoot": false,
  "java.search.scope": "main",
  "java.server.launchMode": "Standard",

  // dehaze_flutter/android 与 dehaze-react-native/android 都是 Gradle 工程
  // （前者 Kotlin DSL，后者 Groovy DSL）而非 Java 工程，导入只会失败并产生
  // 噪音，这里排除；默认 4 项必须一并带上，因为该设置是整体替换默认值而非追加。
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.metadata/**",
    "**/archetype-resources/**",
    "**/META-INF/maven/**",
    "**/dehaze_flutter/android/**",
    "**/dehaze-react-native/android/**"
  ],

  // ============================================================
  // Gradle（排除 node_modules 中的残留 Gradle wrapper）
  // ============================================================
  "gradle.nestedProjects": ["**/node_modules/**"],

  // ============================================================
  // 文件排除（性能关键）
  // ============================================================
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/target/**": true,
    "**/build/**": true,
    "**/.git/**": true,
    "**/logs/**": true,
    "**/dist/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/.dart_tool/**": true,
    "**/oh_modules/**": true,
    "**/dehaze-react-native/node_modules/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/target": true,
    "**/build": true,
    "**/.git": true,
    "**/logs": true,
    "**/dist": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.dart_tool": true,
    "**/oh_modules": true
  },

  // ============================================================
  // 编辑器通用
  // ============================================================
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.minimap.enabled": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,

  // ============================================================
  // 文件关联
  // ============================================================
  "files.associations": {
    "*.css": "css",
    "*.scss": "scss",
    "*.less": "less",
    "*.ets": "typescript",
    "*.json5": "jsonc",
    "pubspec.yaml": "yaml",
    "*.dart": "dart"
  },

  // ============================================================
  // 格式化（Prettier 统一）
  // ============================================================
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "prettier.requireConfig": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "stylelint.validate": ["css", "scss", "less", "postcss"],

  // ============================================================
  // 拼写检查
  // ============================================================
  "cSpell.words": [
    "allprojects",
    "buildscript",
    "dcloudio",
    "dehaze",
    "earthyzinc",
    "Gorm",
    "kuaishou",
    "Peixin",
    "quickapp",
    "Subproject",
    "subprojects",
    "toutiao",
    "weapp",
    "weixin",
    "unocss",
    "vitest",
    "pinia",
    "hvigor",
    "taroify",
    "uvicorn",
    "fastapi"
  ],

  // ============================================================
  // 语言特定
  // ============================================================
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.tabSize": 4
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.tabSize": 4
  },
  "[java]": {
    "editor.tabSize": 4
  },
  "[dart]": {
    "editor.tabSize": 2
  },

  // ============================================================
  // TypeScript / JavaScript
  // 旧命名空间 typescript.* / javascript.* 已弃用，TS 扩展 10.0 起统一为
  // js/ts.*（一个键同时管 JS 与 TS）。
  // 仓库根目录没有 package.json / node_modules，6 个 Node 子项目各自
  // 带 typescript 5.9.3，js/ts.tsdk.path 只能存一个值（window 级），
  // 因此不设；需要锁定版本时改用多根工作区（.code-workspace）。
  // ============================================================
  "js/ts.preferences.importModuleSpecifier": "relative",

  // ============================================================
  // UnoCSS（前端项目使用 UnoCSS 而非 Tailwind）
  // ============================================================
  "unocss.root": [
    "dehaze-front-react",
    "dehaze-front-vue"
  ],

  // ============================================================
  // Vitest（前端 + SDK 测试）
  // ============================================================
  "vitest.disableWorkspaceWarning": true,

  // ============================================================
  // Python
  // 项目统一用 Ruff（见 dehaze-python/pyproject.toml 的 [tool.ruff]），
  // isort 扩展自带语言服务器会与 ruff 的 isort 规则重复报错，故关闭。
  // 类型检查范围、导入搜索根、以及"按目录区分环境"**单点定义在仓库根 pyrightconfig.json**：
  // 该文件存在时 pyright 会整体忽略本文件的 python.analysis.*（IDE 与 CLI 同源），
  // 所以 typeCheckingMode / exclude / extraPaths 不再在此保留副本，改配置请改那个文件。
  // 其中的 executionEnvironments 只有一条：dehaze-mcp-gateway/tests 需要
  //   dehaze-python（import app.*）+ dehaze-mcp-gateway（import server，uv 把网关目录装成
  //   可编辑包）；网关本体与 dehaze-python 的 mcp 已统一到同一条 1.24.x 版本线，
  //   故不必再为它单独挂一份 venv 搜索根。
  // 下面两条在 pyrightconfig.json 里没有对应键（属于客户端侧 / Pylance 专有），保持在工作区。
  // 语言服务器的选择与解释器路径是 window/machine 级，只能配在机器级。
  // ============================================================
  "isort.serverEnabled": false,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.languageServerMode": "full",

  // 测试发现必须以 dehaze-python 为工作目录：否则 pytest 在仓库根执行，
  // 会去收集 dehaze-algorithm/notebook/*.py（缺 basicsr/torchsummary 直接报错），
  // 并执行 dehaze-mcp-gateway/tests/live_test.py（该文件顶层即跑实时用例）。
  "python.testing.cwd": "${workspaceFolder}/dehaze-python",

  // ============================================================
  // 杂项
  // ============================================================
  "gitlens.advanced.blame.customArguments": ["--ignore-revs-file", ".git-blame-ignore-revs"],
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false
}
